<!doctype html>
<html lang="fr"> 
<html>
    <head><title> Coline Pet-Sitting Bordeaux</title></head>
    <body> 
        <h1> Coline Pet Sitting </h1>
        <p> Bonjour, bienvenue sur cette page, merci d'avoir scanné le QR-Code !
            Je suis pet-sitter depuis plusieurs années et j'exerce en ce moment sur Bordeaux. 

            Pour lire ma Présentation --> <br />
            
            Si j'ai décidé de me lancer dans ce domaine c'est parce que je fais mes études depuis 4 ans et que mes animaux me manquent !
            J'ai déjà eu l'occasion de faire de super rencontres animales par le biai de cette activité. 

            
            

            Mes gardes effectuées --> <br />
            Pendant ces quelques années d'exercice, j'ai eu le plaisir de garder : 
            Le petit Ulysse 

            Dolce

            Léon 

            Gnocci 

            Urus et Upsi 



            Conditions --> <br /> 
            Je loge actuellement dans un petit appartement. C'est pourquoi je n'accepte seulement les gardes de petits chiens. 
            Je sais m'adapter au caractère et au besoin de dépense spécifiques. J'habite à proximité du Parc de Talence et je me
            rend régulièrement au bois de Thouard pour courir. 
            
            
            <details>
            <summary>Comment cela fonctionne-t-il?</summary>
            <p>Très simplement</p>
            </details>

            
            <br />
        
        
            tarifs : 
        
        </p>
    
    
    
    </body>
</html>
